# spring-boot-todo-master

./: README.md  docker-compose.yml
docker/java/: Dockerfile
docker/mysql/: db.env  my.cnf
docker/mysql/scripts/: init.sql
docker/node/: Dockerfile
react/: biome.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  vite.config.ts
react/src/: App.tsx  main.tsx
react/src/adapters/: apiClient.ts
react/src/components/common/CalendarSelect/: index.tsx
react/src/components/common/Header/: index.tsx
react/src/components/common/ToggleIconButton/: index.tsx
react/src/components/pages/Home/: index.tsx
react/src/components/pages/Home/LeftBar/: index.tsx
react/src/components/pages/Home/LeftBar/Footer/: index.tsx
react/src/components/pages/Home/Main/: index.tsx
react/src/components/pages/Home/RightBar/: index.tsx
react/src/features/project/components/SaveProjectModal/: index.tsx
react/src/features/project/contexts/: index.tsx
react/src/features/project/forms/: projectSchema.ts
react/src/features/project/hooks/: useProjectContext.ts
react/src/features/project/models/: project.ts
react/src/features/project/services/: projectService.ts
react/src/features/tag/components/SaveTagModal/: index.tsx
react/src/features/tag/components/SelectTags/: index.tsx
react/src/features/tag/contexts/: index.tsx
react/src/features/tag/forms/: tagSchema.ts
react/src/features/tag/models/: tag.ts
react/src/features/tag/services/: tagService.ts
react/src/features/task/components/AddTaskInput/: index.tsx
react/src/features/task/components/PrioritySelectBox/: index.tsx
react/src/features/task/components/TaskListAccordion/: index.tsx
react/src/features/task/components/ToggleTaskCompletedIconButton/: index.tsx
react/src/features/task/contexts/: index.tsx
react/src/features/task/forms/: baseTaskSchema.ts  createTaskSchema.ts  updateTaskSchema.ts
react/src/features/task/hooks/: useGetSelectedTask.ts  useGetTasks.ts  useTaskContext.ts  useUpdateTask.ts
react/src/features/task/models/: task.ts  taskPriority.ts  taskQueryModel.ts
react/src/features/task/services/: taskService.ts
react/src/lib/: date.ts
react/src/pages/: index.tsx
react/src/types/: modal.d.ts
spring/: .editorconfig  build.gradle
spring/src/main/java/com/example/todo/: TodoApplication.java
spring/src/main/java/com/example/todo/config/: WebConfig.java
spring/src/main/resources/: application.yml
spring/src/main/resources/db/migration/: V1__Initial_schema.sql
spring/src/main/resources/templates/: index.html
spring/src/test/resources/: application-test.yml
(+7 files in other folders)
