plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '9.15.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.flywaydb:flyway-core:9.15.2'
    implementation 'org.flywaydb:flyway-mysql:9.15.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
	enabled = false
}

bootJar {
	archiveBaseName = "sample"
	version = "0.0.1"
	archiveClassifier = 'SNAPSHOT'
	archiveExtension = 'jar'
}

bootRun {
	systemProperties = System.properties
	jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5050"]
}

test {
  doFirst {
    delete "${buildDir}/test-results/tests"
    delete "${buildDir}/reports/tests"
  }

  useJUnitPlatform()

  testLogging {
    // コンソールに出力するイベントを指定
    events "passed", "failed", "skipped"

    // 各テストの結果を一行で表示
    exceptionFormat "short"

    // 実行中のテスト結果をリアルタイムで出力
    // showStandardStreams = true
  }
}

/**
 * `sh gradlew flywayClean` の実行に失敗する。
 * しかし Spring Boot アプリケーションで自動実行される Flyway のマイグレーションは成功する。
 * 原因は、Flyway のバージョンが JDBC??Gradle?? のバージョンと合っていないことが可能性として考えられる。
 * 根本解消に沼ったため、一旦諦める。
 * 再構築したい場合は、手動でのやり直しをする。
 *
 * 1. mysql コンテナにアクセスし、 `mysql -u admin -p` でログインする。
 * 2. `DROP DATABASE spring_boot_todo;` でデータベースを削除する。
 * 3. `CREATE DATABASE spring_boot_todo;` でデータベースを再作成する。
 * 4. Spring Boot アプリケーションを再起動する。
 */
// flyway {
//   url = "jdbc:mysql://mysql:3306/spring_boot_todo"
//   user = "admin"
//   password = "secret"
//   driver = "com.mysql.cj.jdbc.Driver"
// }
